<!-- summary of current readings -->

<table>
  <tr>
    <td class="metric_name">Sunrise:</td>
    <td class="metric_value"><!--sunriseTime--></td>
  </tr>
  <tr>
    <td class="metric_name">Sunset:</td>
    <td class="metric_value"><!--sunsetTime--></td>
  </tr>
  <tr>
    <td class="metric_name">Moon:</td>
    <td class="metric_value"><!--moonPhase--></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class="metric_name">Temperature:</td>
    <td class="metric_value"><!--outsideTemp--><!--tempUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Wind Chill:</td>
    <td class="metric_value"><!--windChill--><!--tempUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Heat Index:</td>
    <td class="metric_value"><!--outsideHeatIndex--><!--tempUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Apparent Temp:</td>
    <td class="metric_value"><!--apparentTemp--><!--tempUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Dewpoint:</td>
    <td class="metric_value"><!--outsideDewPt--><!--tempUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Humidity:</td>
    <td class="metric_value"><!--outsideHumidity--><!--humUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Barometer:</td>
    <td class="metric_value"><!--barometer--><!--barUnit-->&nbsp;<!--baromtrend--></td>
  </tr>
  <tr>
    <td class="metric_name">Wind:</td>
    <td><span class="metric_value"><!--windDirection--></span><span class="hilo_time"> at <!--windSpeed--><!--windUnit--></span></td>
  </tr>
  <tr>
    <td class="metric_name">High Wind:</td>
    <td><span class="metric_value"><!--hiWindSpeed--><!--windUnit--></span><span class="hilo_time"> at <!--hiWindSpeedTime--></span></td>
  </tr>
  <tr>
    <td class="metric_name">Average Wind:</td>
    <td class="metric_value"><!--intervalAvgWindSpeed--><!--windUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Beaufort Scale:</td>
    <td class="metric_value"><!--intervalAvgBeaufortScale--></td>
  </tr>
  <tr>
    <td class="metric_name">Today's Rain:</td>
    <td class="metric_value"><!--dailyRain--><!--rainUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Rain Rate:</td>
    <td class="metric_value"><!--rainRate--><!--rateUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">High Rain Rate:</td>
    <td><span class="metric_value"><!--hiRainRate--><!--rateUnit--></span><span class="hilo_time"> at <!--hiRainRateTime--></span></td>
  </tr>
  <tr>
    <td class="metric_name">Storm Total:</td>
    <td class="metric_value"><!--stormRain--><!--rainUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Monthly Rain:</td>
    <td class="metric_value"><!--monthlyRain--><!--rainUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Yearly Rain (<!--rainSeasonStart-->):</td>
    <td class="metric_value"><!--totalRain--><!--rainUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Air Density:</td>
    <td class="metric_value"><!--airDensity--><!--airDensityUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">Cumulus Base:</td>
    <td class="metric_value"><!--cumulusBase--><!--cumulusBaseUnit--></td>
  </tr>
  <tr>
    <td class="metric_name">High Temperature:</td>
    <td><span class="metric_value"><!--hiOutsideTemp--><!--tempUnit--></span><span class="hilo_time"> at <!--hiOutsideTempTime--></span></td>
  </tr>
  <tr>
    <td class="metric_name">Low Temperature:</td>
    <td><span class="metric_value"><!--lowOutsideTemp--><!--tempUnit--></span><span class="hilo_time"> at <!--lowOutsideTempTime--></span></td>
  </tr>
  <tr>
    <td class="metric_name">High Heat Index:</td>
    <td><span class="metric_value"><!--hiHeatindex--><!--tempUnit--></span><span class="hilo_time"> at <!--hiHeatindexTime--></span></td>
  </tr>
  <tr>
    <td class="metric_name">Low Wind Chill:</td>
    <td><span class="metric_value"><!--lowWindchill--><!--tempUnit--></span><span class="hilo_time"> at <!--lowWindchillTime--></span></td>
  </tr>
  <tr>
    <td class="metric_name">High Humidity:</td>
    <td><span class="metric_value"><!--hiHumidity--><!--humUnit--></span><span class="hilo_time"> at <!--hiHumTime--></span></td>
  </tr>
  <tr>
    <td class="metric_name">Low Humidity:</td>
    <td><span class="metric_value"><!--lowHumidity--><!--humUnit--></span><span class="hilo_time"> at <!--lowHumTime--></span></td>
  </tr>
  <tr>
    <td class="metric_name">High Dewpoint:</td>
    <td><span class="metric_value"><!--hiDewpoint--><!--tempUnit--></span><span class="hilo_time"> at <!--hiDewpointTime--></span></td>
  </tr>
  <tr>
    <td class="metric_name">Low Dewpoint:</td>
    <td><span class="metric_value"><!--lowDewpoint--><!--tempUnit--></span><span class="hilo_time"> at <!--lowDewpointTime--></span></td>
  </tr>
  <tr>
    <td class="metric_name">High Barometer:</td>
    <td><span class="metric_value"><!--hiBarometer--><!--barUnit--></span><span class="hilo_time"> at <!--hiBarometerTime--></span></td>
  </tr>
  <tr>
    <td class="metric_name">Low Barometer:</td>
    <td><span class="metric_value"><!--lowBarometer--><!--barUnit--></span><span class="hilo_time"> at <!--lowBarometerTime--></span></td>
  </tr>
</table>

