AWEKAS_Template_start<br>
<!--outsideTemp--><br>
<!--outsideHumidity--><br>
<!--barometer--><br>
<!--dailyRain--><br>
<!--windSpeed--><br>
<!--windDirectionDegrees--><br>
<!--stationTime--><br>
<!--stationDateMetric--><br>
<!--baromtrend--><br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
-<br>
<!--windGustSpeed--><br>
<!--solarRad--><br>
<!--UV--><br>
<!--rainRate--><br>
<!--soilTemp1--><br>
<!--tempUnit--><br>
<!--humUnit--><br>
<!--windUnit--><br>
<!--barUnit--><br>
<!--rainUnit--><br>
w/m^2<br>
<!--rateUnit--><br>
index<br>
Template_V1.5<br>

