############################ wview version ############################<br>
wviewVersion=<!--wviewVersion--><br>
<br>
############################ wview up time ############################<br>
wviewUpTime=<!--wviewUpTime--><br>
<br>
############################ station info ############################<br>
stationName=<!--stationName--><br>
stationType=<!--stationType--><br>
stationCity=<!--stationCity--><br>
stationState=<!--stationState--><br>
stationElevation=<!--stationElevation--><br>
stationLatitude=<!--stationLatitude--><br>
stationLongitude=<!--stationLongitude--><br>
localRadarURL=<!--localRadarURL--><br>
localForecastURL=<!--localForecastURL--><br>
<br>
############################ unit labels ############################<br>
tempUnit=<!--tempUnit--><br>
humUnit=<!--humUnit--><br>
windUnit=<!--windUnit--><br>
barUnit=<!--barUnit--><br>
rateUnit=<!--rateUnit--><br>
rainUnit=<!--rainUnit--><br>
airDensityUnit=<!--airDensityUnit--><br>
cumulusBaseUnit=<!--cumulusBaseUnit--><br>
<br>
############################ Current Conditions ############################<br>
stationDate=<!--stationDate--><br>
stationDateMetric=<!--stationDateMetric--><br>
stationTime=<!--stationTime--><br>
stationTimeNoSecs=<!--stationTimeNoSecs--><br>
sunriseTime=<!--sunriseTime--><br>
sunsetTime=<!--sunsetTime--><br>
middayTime=<!--middayTime--><br>
dayLength=<!--dayLength--><br>
civilriseTime=<!--civilriseTime--><br>
civilsetTime=<!--civilsetTime--><br>
astroriseTime=<!--astroriseTime--><br>
astrosetTime=<!--astrosetTime--><br>
moonriseTime=<!--moonriseTime--><br>
moonsetTime=<!--moonsetTime--><br>
insideTemp=<!--insideTemp--><br>
insideHumidity=<!--insideHumidity--><br>
outsideTemp=<!--outsideTemp--><br>
windChill=<!--windChill--><br>
intervalAvgWindChill=<!--intervalAvgWindChill--><br>
outsideHumidity=<!--outsideHumidity--><br>
outsideHeatIndex=<!--outsideHeatIndex--><br>
apparentTemp=<!--apparentTemp--><br>
windDirection=<!--windDirection--><br>
windDirectionDegrees=<!--windDirectionDegrees--><br>
windSpeed=<!--windSpeed--><br>
intervalAvgWindSpeed=<!--intervalAvgWindSpeed--><br>
windGustSpeed=<!--windGustSpeed--><br>
windGustDirectionDegrees=<!--windGustDirectionDegrees--><br>
windBeaufortScale=<!--windBeaufortScale--><br>
intervalAvgBeaufortScale=<!--intervalAvgBeaufortScale--><br>
outsideDewPt=<!--outsideDewPt--><br>
barometer=<!--barometer--><br>
baromtrend=<!--baromtrend--><br>
stationPressure=<!--stationPressure--><br>
altimeter=<!--altimeter--><br>
rainRate=<!--rainRate--><br>
dailyRain=<!--dailyRain--><br>
dailyRainMM=<!--dailyRainMM--><br>
monthlyRain=<!--monthlyRain--><br>
stormRain=<!--stormRain--><br>
stormStart=<!--stormStart--><br>
totalRain=<!--totalRain--><br>
rainSeasonStart=<!--rainSeasonStart--><br>
UV=<!--UV--><br>
ET=<!--ET--><br>
solarRad=<!--solarRad--><br>
moonPhase=<!--moonPhase--><br>
airDensity=<!--airDensity--><br>
cumulusBase=<!--cumulusBase--><br>
<br>
############################ VP-Specific ############################<br>
extraTemp1=<!--extraTemp1--><br>
extraTemp2=<!--extraTemp2--><br>
extraTemp3=<!--extraTemp3--><br>
soilTemp1=<!--soilTemp1--><br>
soilTemp2=<!--soilTemp2--><br>
soilTemp3=<!--soilTemp3--><br>
soilTemp4=<!--soilTemp4--><br>
leafTemp1=<!--leafTemp1--><br>
leafTemp2=<!--leafTemp2--><br>
soilMoist1=<!--soilMoist1--><br>
soilMoist2=<!--soilMoist2--><br>
leafWet1=<!--leafWet1--><br>
leafWet2=<!--leafWet2--><br>
extraHumid1=<!--extraHumid1--><br>
extraHumid2=<!--extraHumid2--><br>
forecastRule=<!--forecastRule--><br>
forecastIcon=<!--forecastIcon--><br>
forecastIconFile=<!--forecastIconFile--><br>
rxCheckPercent=<!--rxCheckPercent--><br>
tenMinuteAvgWindSpeed=<!--tenMinuteAvgWindSpeed--><br>
txBatteryStatus=<!--txBatteryStatus--><br>
consBatteryVoltage=<!--consBatteryVoltage--><br>
<br>
############################ WXT510-Specific ############################<br>
wxt510Hail=<!--wxt510Hail--><br>
wxt510Hailrate=<!--wxt510Hailrate--><br>
wxt510HeatingTemp=<!--wxt510HeatingTemp--><br>
wxt510HeatingVoltage=<!--wxt510HeatingVoltage--><br>
wxt510SupplyVoltage=<!--wxt510SupplyVoltage--><br>
wxt510ReferenceVoltage=<!--wxt510ReferenceVoltage--><br>
wxt510RainDuration=<!--wxt510RainDuration--><br>
wxt510RainPeakRate=<!--wxt510RainPeakRate--><br>
wxt510HailDuration=<!--wxt510HailDuration--><br>
wxt510HailPeakRate=<!--wxt510HailPeakRate--><br>
wxt510Rain=<!--wxt510Rain--><br>
wxt510RainDurationMin=<!--wxt510RainDurationMin--><br>
wxt510HailDurationMin=<!--wxt510HailDurationMin--><br>
<br>
############################ WMR918-Specific ############################<br>
wmr918Humid3=<!--wmr918Humid3--><br>
wmr918Pool=<!--wmr918Pool--><br>
wmr918Tendency=<!--wmr918Tendency--><br>
wmr918WindBatteryStatus=<!--wmr918WindBatteryStatus--><br>
wmr918RainBatteryStatus=<!--wmr918RainBatteryStatus--><br>
wmr918OutTempBatteryStatus=<!--wmr918OutTempBatteryStatus--><br>
wmr918InTempBatteryStatus=<!--wmr918InTempBatteryStatus--><br>
wmr918poolTempBatteryStatus=<!--wmr918poolTempBatteryStatus--><br>
wmr918extra1BatteryStatus=<!--wmr918extra1BatteryStatus--><br>
wmr918extra2BatteryStatus=<!--wmr918extra2BatteryStatus--><br>
wmr918extra3BatteryStatus=<!--wmr918extra3BatteryStatus--><br>
<br>
###################### Generic Extra Parameters #########################<br>
genExtraTemp1=<!--genExtraTemp1--><br>
genExtraTemp2=<!--genExtraTemp2--><br>
genExtraTemp3=<!--genExtraTemp3--><br>
genExtraTemp4=<!--genExtraTemp4--><br>
genExtraTemp5=<!--genExtraTemp5--><br>
genExtraTemp6=<!--genExtraTemp6--><br>
genExtraTemp7=<!--genExtraTemp7--><br>
genExtraTemp8=<!--genExtraTemp8--><br>
genExtraTemp9=<!--genExtraTemp9--><br>
genExtraTemp10=<!--genExtraTemp10--><br>
genExtraTemp11=<!--genExtraTemp11--><br>
genExtraTemp12=<!--genExtraTemp12--><br>
genExtraTemp13=<!--genExtraTemp13--><br>
genExtraTemp14=<!--genExtraTemp14--><br>
genExtraTemp15=<!--genExtraTemp15--><br>
genExtraTemp16=<!--genExtraTemp16--><br>
genExtraHumidity1=<!--genExtraHumidity1--><br>
genExtraHumidity2<!--genExtraHumidity2--><br>
genExtraHumidity3<!--genExtraHumidity3--><br>
genExtraHumidity4<!--genExtraHumidity4--><br>
genExtraHumidity5<!--genExtraHumidity5--><br>
genExtraHumidity6<!--genExtraHumidity6--><br>
genExtraHumidity7<!--genExtraHumidity7--><br>
genExtraHumidity8<!--genExtraHumidity8--><br>
genExtraHumidity9<!--genExtraHumidity9--><br>
genExtraHumidity10<!--genExtraHumidity10--><br>
genExtraHumidity11<!--genExtraHumidity11--><br>
genExtraHumidity12<!--genExtraHumidity12--><br>
genExtraHumidity13<!--genExtraHumidity13--><br>
genExtraHumidity14<!--genExtraHumidity14--><br>
genExtraHumidity15<!--genExtraHumidity15--><br>
genExtraHumidity16<!--genExtraHumidity16--><br>
genExtraTempBatteryStatus1=<!--genExtraTempBatteryStatus1--><br>
genExtraTempBatteryStatus2=<!--genExtraTempBatteryStatus2--><br>
genExtraTempBatteryStatus3=<!--genExtraTempBatteryStatus3--><br>
genExtraTempBatteryStatus4=<!--genExtraTempBatteryStatus4--><br>
genExtraTempBatteryStatus5=<!--genExtraTempBatteryStatus5--><br>
genExtraTempBatteryStatus6=<!--genExtraTempBatteryStatus6--><br>
genExtraTempBatteryStatus7=<!--genExtraTempBatteryStatus7--><br>
genExtraTempBatteryStatus8=<!--genExtraTempBatteryStatus8--><br>
genExtraTempBatteryStatus9=<!--genExtraTempBatteryStatus9--><br>
genExtraTempBatteryStatus10=<!--genExtraTempBatteryStatus10--><br>
genExtraTempBatteryStatus11=<!--genExtraTempBatteryStatus11--><br>
genExtraTempBatteryStatus12=<!--genExtraTempBatteryStatus12--><br>
genExtraTempBatteryStatus13=<!--genExtraTempBatteryStatus13--><br>
genExtraTempBatteryStatus14=<!--genExtraTempBatteryStatus14--><br>
genExtraTempBatteryStatus15=<!--genExtraTempBatteryStatus15--><br>
genExtraTempBatteryStatus16=<!--genExtraTempBatteryStatus16--><br>
genExtraWindBatteryStatus=<!--genExtraWindBatteryStatus--><br>
genExtraOutTempBatteryStatus=<!--genExtraOutTempBatteryStatus--><br>
genExtraConsoleBatteryStatus=<!--genExtraConsoleBatteryStatus--><br>
genExtraUVBatteryStatus=<!--genExtraUVBatteryStatus--><br>
genExtraSolarBatteryStatus=<!--genExtraSolarBatteryStatus--><br>
genExtraRainBatteryStatus=<!--genExtraRainBatteryStatus--><br>
############################ Highs/Lows ############################<br>
hiOutsideTemp=<!--hiOutsideTemp--><br>
hiOutsideTempTime=<!--hiOutsideTempTime--><br>
lowOutsideTemp=<!--lowOutsideTemp--><br>
lowOutsideTempTime=<!--lowOutsideTempTime--><br>
hiHumidity=<!--hiHumidity--><br>
hiHumTime=<!--hiHumTime--><br>
lowHumidity=<!--lowHumidity--><br>
lowHumTime=<!--lowHumTime--><br>
hiDewpoint=<!--hiDewpoint--><br>
hiDewpointTime=<!--hiDewpointTime--><br>
lowDewpoint=<!--lowDewpoint--><br>
lowDewpointTime=<!--lowDewpointTime--><br>
hiWindSpeed=<!--hiWindSpeed--><br>
hiWindSpeedTime=<!--hiWindSpeedTime--><br>
hiBarometer=<!--hiBarometer--><br>
hiBarometerTime=<!--hiBarometerTime--><br>
lowBarometer=<!--lowBarometer--><br>
lowBarometerTime=<!--lowBarometerTime--><br>
hiRainRate=<!--hiRainRate--><br>
hiRainRateTime=<!--hiRainRateTime--><br>
lowWindchill=<!--lowWindchill--><br>
lowWindchillTime=<!--lowWindchillTime--><br>
hiHeatindex=<!--hiHeatindex--><br>
hiHeatindexTime=<!--hiHeatindexTime--><br>
hiRadiation=<!--hiRadiation--><br>
hiRadiationTime=<!--hiRadiationTime--><br>
hiUV=<!--hiUV--><br>
hiUVTime=<!--hiUVTime--><br>
<br>
hiMonthlyOutsideTemp=<!--hiMonthlyOutsideTemp--><br>
lowMonthlyOutsideTemp=<!--lowMonthlyOutsideTemp--><br>
hiMonthlyHumidity=<!--hiMonthlyHumidity--><br>
lowMonthlyHumidity=<!--lowMonthlyHumidity--><br>
hiMonthlyDewpoint=<!--hiMonthlyDewpoint--><br>
lowMonthlyDewpoint=<!--lowMonthlyDewpoint--><br>
hiMonthlyWindSpeed=<!--hiMonthlyWindSpeed--><br>
hiMonthlyBarometer=<!--hiMonthlyBarometer--><br>
lowMonthlyBarometer=<!--lowMonthlyBarometer--><br>
lowMonthlyWindchill=<!--lowMonthlyWindchill--><br>
hiMonthlyHeatindex=<!--hiMonthlyHeatindex--><br>
hiMonthlyRainRate=<!--hiMonthlyRainRate--><br>
hiMonthlyRadiation=<!--hiMonthlyRadiation--><br>
hiMonthlyUV=<!--hiMonthlyUV--><br>
<br>
hiYearlyOutsideTemp=<!--hiYearlyOutsideTemp--><br>
lowYearlyOutsideTemp=<!--lowYearlyOutsideTemp--><br>
hiYearlyHumidity=<!--hiYearlyHumidity--><br>
lowYearlyHumidity=<!--lowYearlyHumidity--><br>
hiYearlyDewpoint=<!--hiYearlyDewpoint--><br>
lowYearlyDewpoint=<!--lowYearlyDewpoint--><br>
hiYearlyWindSpeed=<!--hiYearlyWindSpeed--><br>
hiYearlyBarometer=<!--hiYearlyBarometer--><br>
lowYearlyBarometer=<!--lowYearlyBarometer--><br>
lowYearlyWindchill=<!--lowYearlyWindchill--><br>
hiYearlyHeatindex=<!--hiYearlyHeatindex--><br>
hiYearlyRainRate=<!--hiYearlyRainRate--><br>
hiYearlyRadiation=<!--hiYearlyRadiation--><br>
hiYearlyUV=<!--hiYearlyUV--><br>
<br>
hiAllTimeOutsideTemp=<!--hiAllTimeOutsideTemp--><br>
lowAllTimeOutsideTemp=<!--lowAllTimeOutsideTemp--><br>
hiAllTimeHumidity=<!--hiAllTimeHumidity--><br>
lowAllTimeHumidity=<!--lowAllTimeHumidity--><br>
hiAllTimeDewpoint=<!--hiAllTimeDewpoint--><br>
lowAllTimeDewpoint=<!--lowAllTimeDewpoint--><br>
hiAllTimeWindSpeed=<!--hiAllTimeWindSpeed--><br>
hiAllTimeBarometer=<!--hiAllTimeBarometer--><br>
lowAllTimeBarometer=<!--lowAllTimeBarometer--><br>
lowAllTimeWindchill=<!--lowAllTimeWindchill--><br>
hiAllTimeHeatindex=<!--hiAllTimeHeatindex--><br>
hiAllTimeRainRate=<!--hiAllTimeRainRate--><br>
hiAllTimeRadiation=<!--hiAllTimeRadiation--><br>
hiAllTimeUV=<!--hiAllTimeUV--><br>
<br>
#### hourly values<br>
hourrain=<!--hourrain--><br>
hourwindrun=<!--hourwindrun--><br>
houravgtemp=<!--houravgtemp--><br>
houravgwind=<!--houravgwind--><br>
hourdomwinddir=<!--hourdomwinddir--><br>
houravghumid=<!--houravghumid--><br>
houravgdewpt=<!--houravgdewpt--><br>
houravgbarom=<!--houravgbarom--><br>
<br>
hourchangetemp=<!--hourchangetemp--><br>
hourchangewind=<!--hourchangewind--><br>
hourchangewinddir=<!--hourchangewinddir--><br>
hourchangehumid=<!--hourchangehumid--><br>
hourchangedewpt=<!--hourchangedewpt--><br>
hourchangebarom=<!--hourchangebarom--><br>
<br>
#### daily values<br>
daywindrun=<!--daywindrun--><br>
dayavgtemp=<!--dayavgtemp--><br>
dayavgwind=<!--dayavgwind--><br>
daydomwinddir=<!--daydomwinddir--><br>
dayhighwinddir=<!--dayhighwinddir--><br>
dayavghumid=<!--dayavghumid--><br>
dayavgdewpt=<!--dayavgdewpt--><br>
dayavgbarom=<!--dayavgbarom--><br>
<br>
daychangetemp=<!--daychangetemp--><br>
daychangewind=<!--daychangewind--><br>
daychangewinddir=<!--daychangewinddir--><br>
daychangehumid=<!--daychangehumid--><br>
daychangedewpt=<!--daychangedewpt--><br>
daychangebarom=<!--daychangebarom--><br>
<br>
#### 7 day values<br>
weekwindrun=<!--weekwindrun--><br>
weekavgtemp=<!--weekavgtemp--><br>
weekavgwind=<!--weekavgwind--><br>
weekdomwinddir=<!--weekdomwinddir--><br>
weekavghumid=<!--weekavghumid--><br>
weekavgdewpt=<!--weekavgdewpt--><br>
weekavgbarom=<!--weekavgbarom--><br>
<br>
weekchangetemp=<!--weekchangetemp--><br>
weekchangewind=<!--weekchangewind--><br>
weekchangewinddir=<!--weekchangewinddir--><br>
weekchangehumid=<!--weekchangehumid--><br>
weekchangedewpt=<!--weekchangedewpt--><br>
weekchangebarom=<!--weekchangebarom--><br>
<br>
#### monthly values<br>
monthtodatewindrun=<!--monthtodatewindrun--><br>
monthtodateavgtemp=<!--monthtodateavgtemp--><br>
monthtodateavgwind=<!--monthtodateavgwind--><br>
monthtodatedomwinddir=<!--monthtodatedomwinddir--><br>
monthtodateavghumid=<!--monthtodateavghumid--><br>
monthtodateavgdewpt=<!--monthtodateavgdewpt--><br>
monthtodateavgbarom=<!--monthtodateavgbarom--><br>
<br>
monthtodatemaxtempdate=<!--monthtodatemaxtempdate--><br>
monthtodatemintempdate=<!--monthtodatemintempdate--><br>
monthtodateminchilldate=<!--monthtodateminchilldate--><br>
monthtodatemaxheatdate=<!--monthtodatemaxheatdate--><br>
monthtodatemaxhumiddate=<!--monthtodatemaxhumiddate--><br>
monthtodateminhumiddate=<!--monthtodateminhumiddate--><br>
monthtodatemaxdewptdate=<!--monthtodatemaxdewptdate--><br>
monthtodatemindewptdate=<!--monthtodatemindewptdate--><br>
monthtodatemaxbaromdate=<!--monthtodatemaxbaromdate--><br>
monthtodateminbaromdate=<!--monthtodateminbaromdate--><br>
monthtodatemaxwinddate=<!--monthtodatemaxwinddate--><br>
monthtodatemaxgustdate=<!--monthtodatemaxgustdate--><br>
monthtodatemaxrainratedate=<!--monthtodatemaxrainratedate--><br>
<br>
#### yearly values<br>
yeartodatewindrun=<!--yeartodatewindrun--><br>
yeartodateavgtemp=<!--yeartodateavgtemp--><br>
yeartodateavgwind=<!--yeartodateavgwind--><br>
yeartodatedomwinddir=<!--yeartodatedomwinddir--><br>
yeartodateavghumid=<!--yeartodateavghumid--><br>
yeartodateavgdewpt=<!--yeartodateavgdewpt--><br>
yeartodateavgbarom=<!--yeartodateavgbarom--><br>
<br>
yeartodatemaxtempdate=<!--yeartodatemaxtempdate--><br>
yeartodatemintempdate=<!--yeartodatemintempdate--><br>
yeartodateminchilldate=<!--yeartodateminchilldate--><br>
yeartodatemaxheatdate=<!--yeartodatemaxheatdate--><br>
yeartodatemaxhumiddate=<!--yeartodatemaxhumiddate--><br>
yeartodateminhumiddate=<!--yeartodateminhumiddate--><br>
yeartodatemaxdewptdate=<!--yeartodatemaxdewptdate--><br>
yeartodatemindewptdate=<!--yeartodatemindewptdate--><br>
yeartodatemaxbaromdate=<!--yeartodatemaxbaromdate--><br>
yeartodateminbaromdate=<!--yeartodateminbaromdate--><br>
yeartodatemaxwinddate=<!--yeartodatemaxwinddate--><br>
yeartodatemaxgustdate=<!--yeartodatemaxgustdate--><br>
yeartodatemaxrainratedate=<!--yeartodatemaxrainratedate--><br>
<br>
#### all-time values<br>
alltimeavgtemp=<!--alltimeavgtemp--><br>
alltimeavgwind=<!--alltimeavgwind--><br>
alltimedomwinddir=<!--alltimedomwinddir--><br>
alltimeavghumid=<!--alltimeavghumid--><br>
alltimeavgdewpt=<!--alltimeavgdewpt--><br>
alltimeavgbarom=<!--alltimeavgbarom--><br>
<br>
alltimemaxtempdate=<!--alltimemaxtempdate--><br>
alltimemintempdate=<!--alltimemintempdate--><br>
alltimeminchilldate=<!--alltimeminchilldate--><br>
alltimemaxheatdate=<!--alltimemaxheatdate--><br>
alltimemaxhumiddate=<!--alltimemaxhumiddate--><br>
alltimeminhumiddate=<!--alltimeminhumiddate--><br>
alltimemaxdewptdate=<!--alltimemaxdewptdate--><br>
alltimemindewptdate=<!--alltimemindewptdate--><br>
alltimemaxbaromdate=<!--alltimemaxbaromdate--><br>
alltimeminbaromdate=<!--alltimeminbaromdate--><br>
alltimemaxwinddate=<!--alltimemaxwinddate--><br>
alltimemaxgustdate=<!--alltimemaxgustdate--><br>
alltimemaxrainratedate=<!--alltimemaxrainratedate--><br>
<br>
windSpeed_ms=<!--windSpeed_ms--><br>
windGustSpeed_ms=<!--windGustSpeed_ms--><br>
intervalAvgWindSpeed_ms=<!--intervalAvgWindSpeed_ms--><br>
tenMinuteAvgWindSpeed_ms=<!--tenMinuteAvgWindSpeed_ms--><br>
hiWindSpeed_ms=<!--hiWindSpeed_ms--><br>
hiMonthlyWindSpeed_ms=<!--hiMonthlyWindSpeed_ms--><br>
hiYearlyWindSpeed_ms=<!--hiYearlyWindSpeed_ms--><br>
houravgwind_ms=<!--houravgwind_ms--><br>
dayavgwind_ms=<!--dayavgwind_ms--><br>
weekavgwind_ms=<!--weekavgwind_ms--><br>
monthtodateavgwind_ms=<!--monthtodateavgwind_ms--><br>
yeartodateavgwind_ms=<!--yeartodateavgwind_ms--><br>
hourchangewind_ms=<!--hourchangewind_ms--><br>
daychangewind_ms=<!--daychangewind_ms--><br>
weekchangewind_ms=<!--weekchangewind_ms--><br>
<br>
windSpeed_kts=<!--windSpeed_kts--><br>
windGustSpeed_kts=<!--windGustSpeed_kts--><br>
intervalAvgWindSpeed_kts=<!--intervalAvgWindSpeed_kts--><br>
tenMinuteAvgWindSpeed_kts=<!--tenMinuteAvgWindSpeed_kts--><br>
hiWindSpeed_kts=<!--hiWindSpeed_kts--><br>
hiMonthlyWindSpeed_kts=<!--hiMonthlyWindSpeed_kts--><br>
hiYearlyWindSpeed_kts=<!--hiYearlyWindSpeed_kts--><br>
houravgwind_kts=<!--houravgwind_kts--><br>
dayavgwind_kts=<!--dayavgwind_kts--><br>
weekavgwind_kts=<!--weekavgwind_kts--><br>
monthtodateavgwind_kts=<!--monthtodateavgwind_kts--><br>
yeartodateavgwind_kts=<!--yeartodateavgwind_kts--><br>
hourchangewind_kts=<!--hourchangewind_kts--><br>
daychangewind_kts=<!--daychangewind_kts--><br>
weekchangewind_kts=<!--weekchangewind_kts--><br>
<br>
