############################ wview version ############################
<!--wviewVersion-->

############################ wview up time ############################
<!--wviewUpTime-->

############################ station info ############################
<!--stationName-->
<!--stationType-->
<!--stationCity-->
<!--stationState-->
<!--stationElevation-->
<!--stationLatitude-->
<!--stationLongitude-->
<!--localRadarURL-->
<!--localForecastURL-->

############################ unit labels ############################
<!--tempUnit-->
<!--humUnit-->
<!--windUnit-->
<!--barUnit-->
<!--rateUnit-->
<!--rainUnit-->
<!--airDensityUnit-->
<!--cumulusBaseUnit-->

############################ Current Conditions ############################
<!--stationDate-->
<!--stationDateMetric-->
<!--stationTime-->
<!--stationTimeNoSecs-->
<!--sunriseTime-->
<!--sunsetTime-->
<!--middayTime-->
<!--dayLength-->
<!--civilriseTime-->
<!--civilsetTime-->
<!--astroriseTime-->
<!--astrosetTime-->
<!--moonriseTime-->
<!--moonsetTime-->
<!--insideTemp-->
<!--insideHumidity-->
<!--outsideTemp-->
<!--windChill-->
<!--intervalAvgWindChill-->
<!--outsideHumidity-->
<!--outsideHeatIndex-->
<!--windDirection-->
<!--windDirectionDegrees-->
<!--windSpeed-->
<!--intervalAvgWindSpeed-->
<!--windGustSpeed-->
<!--windGustDirectionDegrees-->
<!--windBeaufortScale-->
<!--intervalAvgBeaufortScale-->
<!--outsideDewPt-->
<!--barometer-->
<!--baromtrend-->
<!--stationPressure-->
<!--altimeter-->
<!--rainRate-->
<!--dailyRain-->
<!--dailyRainMM-->
<!--monthlyRain-->
<!--stormRain-->
<!--stormStart-->
<!--totalRain-->    // yearly rain
<!--rainSeasonStart-->
<!--UV-->
<!--ET-->
<!--solarRad-->
<!--moonPhase-->
<!--airDensity-->
<!--cumulusBase-->
<!--apparentTemp-->


############################ VP-Specific ############################
<!--extraTemp1-->
<!--extraTemp2-->
<!--extraTemp3-->
<!--soilTemp1-->
<!--soilTemp2-->
<!--soilTemp3-->
<!--soilTemp4-->
<!--leafTemp1-->
<!--leafTemp2-->
<!--soilMoist1-->
<!--soilMoist2-->
<!--leafWet1-->
<!--leafWet2-->
<!--extraHumid1-->
<!--extraHumid2-->
<!--forecastRule-->
<!--forecastIcon-->
<!--forecastIconFile-->
<!--rxCheckPercent-->
<!--tenMinuteAvgWindSpeed-->
<!--txBatteryStatus-->
<!--consBatteryVoltage-->


############################ WXT510-Specific ############################
<!--wxt510Hail-->
<!--wxt510Hailrate-->
<!--wxt510HeatingTemp-->
<!--wxt510HeatingVoltage-->
<!--wxt510SupplyVoltage-->
<!--wxt510ReferenceVoltage-->
<!--wxt510RainDuration-->
<!--wxt510RainPeakRate-->
<!--wxt510HailDuration-->
<!--wxt510HailPeakRate-->
<!--wxt510Rain-->
<!--wxt510RainDurationMin-->
<!--wxt510HailDurationMin-->

############################ WMR918-Specific ############################
<!--wmr918Humid3-->
<!--wmr918Pool-->
<!--wmr918Tendency-->
<!--wmr918WindBatteryStatus-->
<!--wmr918RainBatteryStatus-->
<!--wmr918OutTempBatteryStatus-->
<!--wmr918InTempBatteryStatus-->
<!--wmr918poolTempBatteryStatus-->
<!--wmr918extra1BatteryStatus-->
<!--wmr918extra2BatteryStatus-->
<!--wmr918extra3BatteryStatus-->


###################### Generic Extra Parameters #########################
<!--genExtraTemp1-->
<!--genExtraTemp2-->
<!--genExtraTemp3-->
<!--genExtraTemp4-->
<!--genExtraTemp5-->
<!--genExtraTemp6-->
<!--genExtraTemp7-->
<!--genExtraTemp8-->
<!--genExtraTemp9-->
<!--genExtraTemp10-->
<!--genExtraTemp11-->
<!--genExtraTemp12-->
<!--genExtraTemp13-->
<!--genExtraTemp14-->
<!--genExtraTemp15-->
<!--genExtraTemp16-->
<!--genExtraHumidity1-->
<!--genExtraHumidity2-->
<!--genExtraHumidity3-->
<!--genExtraHumidity4-->
<!--genExtraHumidity5-->
<!--genExtraHumidity6-->
<!--genExtraHumidity7-->
<!--genExtraHumidity8-->
<!--genExtraHumidity9-->
<!--genExtraHumidity10-->
<!--genExtraHumidity11-->
<!--genExtraHumidity12-->
<!--genExtraHumidity13-->
<!--genExtraHumidity14-->
<!--genExtraHumidity15-->
<!--genExtraHumidity16-->
<!--genExtraTempBatteryStatus1-->
<!--genExtraTempBatteryStatus2-->
<!--genExtraTempBatteryStatus3-->
<!--genExtraTempBatteryStatus4-->
<!--genExtraTempBatteryStatus5-->
<!--genExtraTempBatteryStatus6-->
<!--genExtraTempBatteryStatus7-->
<!--genExtraTempBatteryStatus8-->
<!--genExtraTempBatteryStatus9-->
<!--genExtraTempBatteryStatus10-->
<!--genExtraTempBatteryStatus11-->
<!--genExtraTempBatteryStatus12-->
<!--genExtraTempBatteryStatus13-->
<!--genExtraTempBatteryStatus14-->
<!--genExtraTempBatteryStatus15-->
<!--genExtraTempBatteryStatus16-->
<!--genExtraWindBatteryStatus-->
<!--genExtraOutTempBatteryStatus-->
<!--genExtraConsoleBatteryStatus-->
<!--genExtraUVBatteryStatus-->
<!--genExtraSolarBatteryStatus-->
<!--genExtraRainBatteryStatus-->


############################ Highs/Lows ############################
<!--hiOutsideTemp-->
<!--hiOutsideTempTime-->
<!--lowOutsideTemp-->
<!--lowOutsideTempTime-->
<!--hiHumidity-->
<!--hiHumTime-->
<!--lowHumidity-->
<!--lowHumTime-->
<!--hiDewpoint-->
<!--hiDewpointTime-->
<!--lowDewpoint-->
<!--lowDewpointTime-->
<!--hiWindSpeed-->
<!--hiWindSpeedTime-->
<!--hiBarometer-->
<!--hiBarometerTime-->
<!--lowBarometer-->
<!--lowBarometerTime-->
<!--hiRainRate-->
<!--hiRainRateTime-->
<!--lowWindchill-->
<!--lowWindchillTime-->
<!--hiHeatindex-->
<!--hiHeatindexTime-->
<!--hiRadiation-->
<!--hiRadiationTime-->
<!--hiUV-->
<!--hiUVTime-->

<!--hiMonthlyOutsideTemp-->
<!--lowMonthlyOutsideTemp-->
<!--hiMonthlyHumidity-->
<!--lowMonthlyHumidity-->
<!--hiMonthlyDewpoint-->
<!--lowMonthlyDewpoint-->
<!--hiMonthlyWindSpeed-->
<!--hiMonthlyBarometer-->
<!--lowMonthlyBarometer-->
<!--lowMonthlyWindchill-->
<!--hiMonthlyHeatindex-->
<!--hiMonthlyRainRate-->
<!--hiMonthlyRadiation-->
<!--hiMonthlyUV-->

<!--hiYearlyOutsideTemp-->
<!--lowYearlyOutsideTemp-->
<!--hiYearlyHumidity-->
<!--lowYearlyHumidity-->
<!--hiYearlyDewpoint-->
<!--lowYearlyDewpoint-->
<!--hiYearlyWindSpeed-->
<!--hiYearlyBarometer-->
<!--lowYearlyBarometer-->
<!--lowYearlyWindchill-->
<!--hiYearlyHeatindex-->
<!--hiYearlyRainRate-->
<!--hiYearlyRadiation-->
<!--hiYearlyUV-->

<!--hiAllTimeOutsideTemp-->
<!--lowAllTimeOutsideTemp-->
<!--hiAllTimeHumidity-->
<!--lowAllTimeHumidity-->
<!--hiAllTimeDewpoint-->
<!--lowAllTimeDewpoint-->
<!--hiAllTimeWindSpeed-->
<!--hiAllTimeBarometer-->
<!--lowAllTimeBarometer-->
<!--lowAllTimeWindchill-->
<!--hiAllTimeHeatindex-->
<!--hiAllTimeRainRate-->
<!--hiAllTimeRadiation-->
<!--hiAllTimeUV-->

#### hourly values
<!--hourrain-->
<!--hourwindrun-->
<!--houravgtemp-->
<!--houravgwind-->
<!--hourdomwinddir-->
<!--houravghumid-->
<!--houravgdewpt-->
<!--houravgbarom-->

<!--hourchangetemp-->
<!--hourchangewind-->
<!--hourchangewinddir-->
<!--hourchangehumid-->
<!--hourchangedewpt-->
<!--hourchangebarom-->

#### daily values
<!--daywindrun-->
<!--dayavgtemp-->
<!--dayavgwind-->
<!--daydomwinddir-->
<!--dayhighwinddir-->
<!--dayavghumid-->
<!--dayavgdewpt-->
<!--dayavgbarom-->

<!--daychangetemp-->
<!--daychangewind-->
<!--daychangewinddir-->
<!--daychangehumid-->
<!--daychangedewpt-->
<!--daychangebarom-->

#### 7 day values
<!--weekwindrun-->
<!--weekavgtemp-->
<!--weekavgwind-->
<!--weekdomwinddir-->
<!--weekavghumid-->
<!--weekavgdewpt-->
<!--weekavgbarom-->

<!--weekchangetemp-->
<!--weekchangewind-->
<!--weekchangewinddir-->
<!--weekchangehumid-->
<!--weekchangedewpt-->
<!--weekchangebarom-->

#### monthly values
<!--monthtodatewindrun-->
<!--monthtodateavgtemp-->
<!--monthtodateavgwind-->
<!--monthtodatedomwinddir-->
<!--monthtodateavghumid-->
<!--monthtodateavgdewpt-->
<!--monthtodateavgbarom-->

<!--monthtodatemaxtempdate-->
<!--monthtodatemintempdate-->
<!--monthtodateminchilldate-->
<!--monthtodatemaxheatdate-->
<!--monthtodatemaxhumiddate-->
<!--monthtodateminhumiddate-->
<!--monthtodatemaxdewptdate-->
<!--monthtodatemindewptdate-->
<!--monthtodatemaxbaromdate-->
<!--monthtodateminbaromdate-->
<!--monthtodatemaxwinddate-->
<!--monthtodatemaxgustdate-->
<!--monthtodatemaxrainratedate-->

#### yearly values
<!--yeartodatewindrun-->
<!--yeartodateavgtemp-->
<!--yeartodateavgwind-->
<!--yeartodatedomwinddir-->
<!--yeartodateavghumid-->
<!--yeartodateavgdewpt-->
<!--yeartodateavgbarom-->

<!--yeartodatemaxtempdate-->
<!--yeartodatemintempdate-->
<!--yeartodateminchilldate-->
<!--yeartodatemaxheatdate-->
<!--yeartodatemaxhumiddate-->
<!--yeartodateminhumiddate-->
<!--yeartodatemaxdewptdate-->
<!--yeartodatemindewptdate-->
<!--yeartodatemaxbaromdate-->
<!--yeartodateminbaromdate-->
<!--yeartodatemaxwinddate-->
<!--yeartodatemaxgustdate-->
<!--yeartodatemaxrainratedate-->

#### all-time values
<!--alltimeavgtemp-->
<!--alltimeavgwind-->
<!--alltimedomwinddir-->
<!--alltimeavghumid-->
<!--alltimeavgdewpt-->
<!--alltimeavgbarom-->

<!--alltimemaxtempdate-->
<!--alltimemintempdate-->
<!--alltimeminchilldate-->
<!--alltimemaxheatdate-->
<!--alltimemaxhumiddate-->
<!--alltimeminhumiddate-->
<!--alltimemaxdewptdate-->
<!--alltimemindewptdate-->
<!--alltimemaxbaromdate-->
<!--alltimeminbaromdate-->
<!--alltimemaxwinddate-->
<!--alltimemaxgustdate-->
<!--alltimemaxrainratedate-->

<!--windSpeed_ms-->
<!--windGustSpeed_ms-->
<!--intervalAvgWindSpeed_ms-->
<!--tenMinuteAvgWindSpeed_ms-->
<!--hiWindSpeed_ms-->
<!--hiMonthlyWindSpeed_ms-->
<!--hiYearlyWindSpeed_ms-->
<!--houravgwind_ms-->
<!--dayavgwind_ms-->
<!--weekavgwind_ms-->
<!--monthtodateavgwind_ms-->
<!--yeartodateavgwind_ms-->
<!--hourchangewind_ms-->
<!--daychangewind_ms-->
<!--weekchangewind_ms-->

<!--windSpeed_kts-->
<!--windGustSpeed_kts-->
<!--intervalAvgWindSpeed_kts-->
<!--tenMinuteAvgWindSpeed_kts-->
<!--hiWindSpeed_kts-->
<!--hiMonthlyWindSpeed_kts-->
<!--hiYearlyWindSpeed_kts-->
<!--houravgwind_kts-->
<!--dayavgwind_kts-->
<!--weekavgwind_kts-->
<!--monthtodateavgwind_kts-->
<!--yeartodateavgwind_kts-->
<!--hourchangewind_kts-->
<!--daychangewind_kts-->
<!--weekchangewind_kts-->

