<table align="center" border="0" cellpadding=2 cellspacing=2>
<tr>
  <td colspan="5" align="center" valign="top" height="30">
     <input type="button" value="Weather Summary" onclick="openURL('index.html')">
     <input type="button" value="      Almanac      " onClick="openURL('almanac_Plus.htm')">
     <input type="button" value="Current Conditions" onClick="openURL('Current_Plus.htm')">
     <input type="button" value="  Last 24 Hours    " onClick="openURL('Daily_Plus.htm')">
     <input type="button" value="   Last 7 Days     " onClick="openURL('Weekly_Plus.htm')">
     <input type="button" value="   Last 28 Days    " onClick="openURL('Monthly_Plus.htm')">
     <input type="button" value="   Last 365 Days   " onClick="openURL('Yearly_Plus.htm')">
  </td>
</tr>
</table>

